{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AivoRelay",
  "version": "0.9.0",
  "identifier": "fi.maxits.aivorelay",
  "build": {
    "beforeDevCommand": "tsc --noEmit && bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "AivoRelay",
        "width": 680,
        "height": 570,
        "minWidth": 680,
        "minHeight": 570,
        "resizable": true,
        "maximizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "publisher": "MaxITService",
    "copyright": "Copyright © 2026 Maxim Fomin",
    "shortDescription": "AivoRelay - AI Voice Relay",
    "createUpdaterArtifacts": true,
    "targets": "msi",
    "resources": ["resources/**/*", "vulkan-1.dll"],
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist"
    },
    "linux": {
      "rpm": {
        "compression": {
          "type": "none"
        }
      },
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      }
    },
    "windows": {
      "certificateThumbprint": "C1F83B324662E8D224282F9D587B030426346A77",
      "digestAlgorithm": "sha256",
      "wix": {
        "template": "./windows/wix/main.wxs"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4NjVDMjVCMEY3REY4OTYKUldTVytIMFBXOEpseUk1NCtIM0ROTklHdS9MVUNyNVZTM3c5ZFoxdXRRdWE5cjVUaWRpbUhTUHoK",
      "endpoints": [
        "https://github.com/MaxITService/AIVORelay/releases/latest/download/latest.json"
      ]
    }
  }
}
